{
    "core": {
        "color": {
            "gray": {
                "0": {
                    "value": "#f9fafb"
                },
                "50": {
                    "value": "#e3e6ec"
                },
                "100": {
                    "value": "#d4d8e0"
                },
                "200": {
                    "value": "#b8bec9"
                },
                "300": {
                    "value": "#9da4b2"
                },
                "400": {
                    "value": "#858c9b"
                },
                "500": {
                    "value": "#727988"
                },
                "600": {
                    "value": "#595f6c"
                },
                "700": {
                    "value": "#454a55"
                },
                "800": {
                    "value": "#31363f"
                },
                "900": {
                    "value": "#1f2227"
                }
            }
        }
    }
}
